# AndroidCountriesToCities

./: build.gradle  countries_and_cities.json  country.json  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gaijin/countriestocities/: App.java  City.java  City.kt  Country.java  Country.kt  CountryPOJO.java  FirstActivity.kt  GeonamesAPI.java  InfoActivity.kt  InfoParser.kt  MainActivity.kt
app/src/main/java/com/example/gaijin/countriestocities/adapters/: CityAdapter.java
app/src/main/java/com/example/gaijin/countriestocities/dataclasses/: AdminCodes1.java  CityRealm.java  CountiesPojo.kt  Country.kt  CountryAlphaCode.java  CountryInfo.java  CountryInfo.kt  CountryPOJO.java  CountryRealm.java  Geoname.java  GeonamePart.kt  GeonamesInfo.java  GeonamesInfo.kt  GeonamesResult.kt  Info.kt  RealmCity.java  RealmCountry.java
app/src/main/java/com/example/gaijin/countriestocities/fragments/: CountiesFragment.java  CountiesFragment.kt  ErrorFragment.java  ErrorFragment.kt  InProcessFragment.java  InProcessFragment.kt  InfoFragment.java  InfoFragment.kt
app/src/main/java/com/example/gaijin/countriestocities/rest/: GeonamesAPI.java  RestcountriesAPI.java
app/src/main/java/com/example/gaijin/countriestocities/services/: LoadCountriesService.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  city_layout.xml  fragment_counties.xml  fragment_error.xml  fragment_info.xml
app/src/main/res/values/: strings.xml  styles.xml
